<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Management System</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>HOTEL ELITE</h1>
  <form id="bookingForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="checkIn">Check-in Date:</label>
    <input type="date" id="checkIn" name="checkIn" required>

    <label for="checkOut">Check-out Date:</label>
    <input type="date" id="checkOut" name="checkOut" required>

    <label for="roomType">Room Type:</label>
    <select id="roomType" name="roomType" required>
      <option value="single">Single Room</option>
      <option value="double">Double Room</option>
      <option value="suite">Suite</option>
    </select>

    <button type="button" onclick="submitForm()">Book Now</button>

    <script src="script.js"></script>
  </form>
</body>
</html>
